OPTION UNITS=cm
MEASURE Seat_Back_Angle=19.7
MEASURE Outseam=104.8
MEASURE Inseam=82.9
MEASURE CROTCH_Height=81.9
MEASURE TrouserWAIST_Circ=88.8
MEASURE HIP_Circ=100.1
MEASURE Knee_Height=34.0
MEASURE Calf_Height=48.4
MEASURE Waist_Height_Back_EZ=107.2
MEASURE TrouserWaist_Height_Back=106.6
MEASURE CrotchLength_Back=34.0
MEASURE CrotchLength_Front=28.0
MEASURE Ankle_Circ=26.10
MEASURE Head_Top_Height=167.9
MEASURE Hip_Height=89.4
MEASURE NeckBase_Circ=36.7
MEASURE Bust_to_Bust=17.5
MEASURE Underbust_Circ=83.5
MEASURE BUST_Circ=95.1
MEASURE Across_Back=34.2
MEASURE Shoulder_to_Shoulder=38.3
MEASURE Neck_Circ=34.0
MEASURE Knee_Circ=39.1
MEASURE Calf_Circ=36.3
MEASURE Bicep_Circ=29.0
MEASURE Elbow_Circ=23.6
MEASURE Wrist_Circ=15.4
MEASURE Shoulder_to_Wrist=60.3
MEASURE Shoulder_Length=12.2
MEASURE SideNeck_to_Bust=28.1
MEASURE NeckSide_to_Wrist=72.5
MEASURE NECK_Height=149.4
MEASURE Thigh_Circ=60.0
MEASURE Across_Front=36.2
MEASURE Shoulder_to_floor_Right=143.9
MEASURE Shoulder_to_floor_Left=144.6
MEASURE TopHip_Circ=93.4
MEASURE TrouserWaist_Height_Front=102.0
MEASURE Bust_Height=127.9
MEASURE Torso_Height=67.5
MEASURE Istumakorkeus=27.0
MEASURE NaturalWAIST_Circ=81.2
MEASURE NaturalWaist_Height=108.9
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=74.4
MEASURE Shoulder_Width_ThruTheBody=33.3
MEASURE Overarm_Width_ThruTheBody=40.9
MEASURE Hip_2_Width_ThruTheBody=38.9
MEASURE Hip_2_Circ=102.4
MEASURE Hip_2_Height=82.9
