OPTION UNITS=cm
MEASURE Seat_Back_Angle=15.5
MEASURE Outseam=108.3
MEASURE Inseam=85.4
MEASURE CROTCH_Height=84.5
MEASURE TrouserWAIST_Circ=95.5
MEASURE HIP_Circ=105.9
MEASURE Knee_Height=34.0
MEASURE Calf_Height=49.1
MEASURE Waist_Height_Back_EZ=110.5
MEASURE TrouserWaist_Height_Back=109.6
MEASURE CrotchLength_Back=35.6
MEASURE CrotchLength_Front=30.1
MEASURE Ankle_Circ=24.54
MEASURE Head_Top_Height=170.7
MEASURE Hip_Height=90.5
MEASURE NeckBase_Circ=39.9
MEASURE Bust_to_Bust=18.4
MEASURE Underbust_Circ=87.9
MEASURE BUST_Circ=101.0
MEASURE Across_Back=36.3
MEASURE Shoulder_to_Shoulder=43.6
MEASURE Neck_Circ=35.6
MEASURE Knee_Circ=38.1
MEASURE Calf_Circ=36.5
MEASURE Bicep_Circ=30.5
MEASURE Elbow_Circ=23.5
MEASURE Wrist_Circ=16.1
MEASURE Shoulder_to_Wrist=59.2
MEASURE Shoulder_Length=13.6
MEASURE SideNeck_to_Bust=27.0
MEASURE NeckSide_to_Wrist=72.8
MEASURE NECK_Height=153.3
MEASURE Thigh_Circ=59.0
MEASURE Across_Front=40.2
MEASURE Shoulder_to_floor_Right=146.5
MEASURE Shoulder_to_floor_Left=145.3
MEASURE TopHip_Circ=101.3
MEASURE TrouserWaist_Height_Front=105.3
MEASURE Bust_Height=129.5
MEASURE Torso_Height=68.8
MEASURE Istumakorkeus=27.5
MEASURE NaturalWAIST_Circ=88.0
MEASURE NaturalWaist_Height=112.0
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=76.9
MEASURE Shoulder_Width_ThruTheBody=37.5
MEASURE Overarm_Width_ThruTheBody=44.8
MEASURE Hip_2_Width_ThruTheBody=41.1
MEASURE Hip_2_Circ=105.0
MEASURE Hip_2_Height=84.5
