OPTION UNITS=cm
MEASURE Seat_Back_Angle=20.1
MEASURE Outseam=102.8
MEASURE Inseam=81.4
MEASURE CROTCH_Height=80.1
MEASURE TrouserWAIST_Circ=89.7
MEASURE HIP_Circ=100.1
MEASURE Knee_Height=32.0
MEASURE Calf_Height=46.4
MEASURE Waist_Height_Back_EZ=105.3
MEASURE TrouserWaist_Height_Back=104.6
MEASURE CrotchLength_Back=33.9
MEASURE CrotchLength_Front=26.1
MEASURE Ankle_Circ=23.47
MEASURE Head_Top_Height=166.7
MEASURE Hip_Height=89.1
MEASURE NeckBase_Circ=34.9
MEASURE Bust_to_Bust=21.0
MEASURE Underbust_Circ=82.0
MEASURE BUST_Circ=101.8
MEASURE Across_Back=34.6
MEASURE Shoulder_to_Shoulder=38.0
MEASURE Neck_Circ=33.0
MEASURE Knee_Circ=35.9
MEASURE Calf_Circ=34.5
MEASURE Bicep_Circ=30.3
MEASURE Elbow_Circ=24.3
MEASURE Wrist_Circ=14.8
MEASURE Shoulder_to_Wrist=55.5
MEASURE Shoulder_Length=12.0
MEASURE SideNeck_to_Bust=26.3
MEASURE NeckSide_to_Wrist=67.5
MEASURE NECK_Height=149.6
MEASURE Thigh_Circ=57.8
MEASURE Across_Front=38.0
MEASURE Shoulder_to_floor_Right=143.3
MEASURE Shoulder_to_floor_Left=144.1
MEASURE TopHip_Circ=94.5
MEASURE TrouserWaist_Height_Front=100.1
MEASURE Bust_Height=128.1
MEASURE Torso_Height=69.5
MEASURE Istumakorkeus=27.8
MEASURE NaturalWAIST_Circ=80.5
MEASURE NaturalWaist_Height=107.9
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=72.2
MEASURE Shoulder_Width_ThruTheBody=33.4
MEASURE Overarm_Width_ThruTheBody=39.3
MEASURE Hip_2_Width_ThruTheBody=39.0
MEASURE Hip_2_Circ=101.3
MEASURE Hip_2_Height=80.1
