OPTION UNITS=cm
MEASURE Seat_Back_Angle=21.6
MEASURE Outseam=105.1
MEASURE Inseam=81.4
MEASURE CROTCH_Height=80.3
MEASURE TrouserWAIST_Circ=90.0
MEASURE HIP_Circ=105.8
MEASURE Knee_Height=32.0
MEASURE Calf_Height=46.5
MEASURE Waist_Height_Back_EZ=107.4
MEASURE TrouserWaist_Height_Back=106.7
MEASURE CrotchLength_Back=36.8
MEASURE CrotchLength_Front=30.3
MEASURE Ankle_Circ=26.34
MEASURE Head_Top_Height=166.5
MEASURE Hip_Height=89.3
MEASURE NeckBase_Circ=40.5
MEASURE Bust_to_Bust=20.3
MEASURE Underbust_Circ=84.4
MEASURE BUST_Circ=104.4
MEASURE Across_Back=35.3
MEASURE Shoulder_to_Shoulder=43.0
MEASURE Neck_Circ=38.3
MEASURE Knee_Circ=41.7
MEASURE Calf_Circ=42.1
MEASURE Bicep_Circ=33.5
MEASURE Elbow_Circ=25.8
MEASURE Wrist_Circ=16.6
MEASURE Shoulder_to_Wrist=56.2
MEASURE Shoulder_Length=12.9
MEASURE SideNeck_to_Bust=28.1
MEASURE NeckSide_to_Wrist=69.1
MEASURE NECK_Height=149.1
MEASURE Thigh_Circ=64.6
MEASURE Across_Front=41.6
MEASURE Shoulder_to_floor_Right=140.8
MEASURE Shoulder_to_floor_Left=140.8
MEASURE TopHip_Circ=101.2
MEASURE TrouserWaist_Height_Front=101.8
MEASURE Bust_Height=126.3
MEASURE Torso_Height=68.8
MEASURE Istumakorkeus=27.5
MEASURE NaturalWAIST_Circ=87.8
MEASURE NaturalWaist_Height=107.8
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=73.2
MEASURE Shoulder_Width_ThruTheBody=35.7
MEASURE Overarm_Width_ThruTheBody=41.4
MEASURE Hip_2_Width_ThruTheBody=41.0
MEASURE Hip_2_Circ=108.9
MEASURE Hip_2_Height=81.3
