OPTION UNITS=cm
MEASURE Seat_Back_Angle=16.7
MEASURE Outseam=104.9
MEASURE Inseam=84.6
MEASURE CROTCH_Height=83.4
MEASURE TrouserWAIST_Circ=101.2
MEASURE HIP_Circ=106.7
MEASURE Knee_Height=34.0
MEASURE Calf_Height=48.8
MEASURE Waist_Height_Back_EZ=107.2
MEASURE TrouserWaist_Height_Back=106.4
MEASURE CrotchLength_Back=31.7
MEASURE CrotchLength_Front=27.1
MEASURE Ankle_Circ=21.55
MEASURE Head_Top_Height=167.3
MEASURE Hip_Height=94.4
MEASURE NeckBase_Circ=39.7
MEASURE Bust_to_Bust=18.3
MEASURE Underbust_Circ=90.8
MEASURE BUST_Circ=105.7
MEASURE Across_Back=41.2
MEASURE Shoulder_to_Shoulder=41.7
MEASURE Neck_Circ=37.4
MEASURE Knee_Circ=36.0
MEASURE Calf_Circ=34.2
MEASURE Bicep_Circ=33.3
MEASURE Elbow_Circ=26.4
MEASURE Wrist_Circ=16.5
MEASURE Shoulder_to_Wrist=61.5
MEASURE Shoulder_Length=11.8
MEASURE SideNeck_to_Bust=31.1
MEASURE NeckSide_to_Wrist=73.3
MEASURE NECK_Height=152.2
MEASURE Thigh_Circ=56.4
MEASURE Across_Front=34.8
MEASURE Shoulder_to_floor_Right=144.9
MEASURE Shoulder_to_floor_Left=146.4
MEASURE TopHip_Circ=105.5
MEASURE TrouserWaist_Height_Front=102.1
MEASURE Bust_Height=124.9
MEASURE Torso_Height=68.8
MEASURE Istumakorkeus=27.5
MEASURE NaturalWAIST_Circ=100.6
MEASURE NaturalWaist_Height=110.9
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=74.8
MEASURE Shoulder_Width_ThruTheBody=34.2
MEASURE Overarm_Width_ThruTheBody=44.0
MEASURE Hip_2_Width_ThruTheBody=40.4
MEASURE Hip_2_Circ=104.8
MEASURE Hip_2_Height=87.4
