OPTION UNITS=cm
MEASURE Seat_Back_Angle=27.1
MEASURE Outseam=109.1
MEASURE Inseam=87.0
MEASURE CROTCH_Height=85.8
MEASURE TrouserWAIST_Circ=101.4
MEASURE HIP_Circ=114.5
MEASURE Knee_Height=35.5
MEASURE Calf_Height=50.6
MEASURE Waist_Height_Back_EZ=112.3
MEASURE TrouserWaist_Height_Back=111.4
MEASURE CrotchLength_Back=38.6
MEASURE CrotchLength_Front=28.8
MEASURE Ankle_Circ=34.85
MEASURE Head_Top_Height=173.2
MEASURE Hip_Height=94.3
MEASURE NeckBase_Circ=32.9
MEASURE Bust_to_Bust=16.9
MEASURE Underbust_Circ=93.1
MEASURE BUST_Circ=110.8
MEASURE Across_Back=36.6
MEASURE Shoulder_to_Shoulder=42.5
MEASURE Neck_Circ=37.2
MEASURE Knee_Circ=40.5
MEASURE Calf_Circ=40.5
MEASURE Bicep_Circ=32.9
MEASURE Elbow_Circ=26.9
MEASURE Wrist_Circ=17.0
MEASURE Shoulder_to_Wrist=60.3
MEASURE Shoulder_Length=15.0
MEASURE SideNeck_to_Bust=33.0
MEASURE NeckSide_to_Wrist=75.3
MEASURE NECK_Height=155.3
MEASURE Thigh_Circ=67.4
MEASURE Across_Front=44.8
MEASURE Shoulder_to_floor_Right=149.6
MEASURE Shoulder_to_floor_Left=149.3
MEASURE TopHip_Circ=106.2
MEASURE TrouserWaist_Height_Front=106.1
MEASURE Bust_Height=132.8
MEASURE Torso_Height=69.5
MEASURE Istumakorkeus=27.8
MEASURE NaturalWAIST_Circ=94.1
MEASURE NaturalWaist_Height=113.6
MEASURE Thigh_Height=4.5
MEASURE Ankle_Height=77.3
MEASURE Shoulder_Width_ThruTheBody=36.4
MEASURE Overarm_Width_ThruTheBody=42.8
MEASURE Hip_2_Width_ThruTheBody=43.1
MEASURE Hip_2_Circ=116.0
MEASURE Hip_2_Height=86.8
