OPTION UNITS=cm
MEASURE Seat_Back_Angle=24.6
MEASURE Outseam=99.7
MEASURE Inseam=76.1
MEASURE CROTCH_Height=74.9
MEASURE TrouserWAIST_Circ=99.1
MEASURE HIP_Circ=109.7
MEASURE Knee_Height=27.5
MEASURE Calf_Height=41.7
MEASURE Waist_Height_Back_EZ=102.7
MEASURE TrouserWaist_Height_Back=101.9
MEASURE CrotchLength_Back=36.8
MEASURE CrotchLength_Front=31.5
MEASURE Ankle_Circ=27.21
MEASURE Head_Top_Height=168.2
MEASURE Hip_Height=85.4
MEASURE NeckBase_Circ=41.9
MEASURE Bust_to_Bust=22.6
MEASURE Underbust_Circ=89.2
MEASURE BUST_Circ=108.2
MEASURE Across_Back=37.0
MEASURE Shoulder_to_Shoulder=41.6
MEASURE Neck_Circ=34.5
MEASURE Knee_Circ=42.5
MEASURE Calf_Circ=41.7
MEASURE Bicep_Circ=33.8
MEASURE Elbow_Circ=28.0
MEASURE Wrist_Circ=17.6
MEASURE Shoulder_to_Wrist=57.8
MEASURE Shoulder_Length=11.3
MEASURE SideNeck_to_Bust=30.7
MEASURE NeckSide_to_Wrist=69.1
MEASURE NECK_Height=148.4
MEASURE Thigh_Circ=66.7
MEASURE Across_Front=42.6
MEASURE Shoulder_to_floor_Right=141.1
MEASURE Shoulder_to_floor_Left=141.6
MEASURE TopHip_Circ=105.0
MEASURE TrouserWaist_Height_Front=96.7
MEASURE Bust_Height=122.9
MEASURE Torso_Height=73.5
MEASURE Istumakorkeus=29.4
MEASURE NaturalWAIST_Circ=93.7
MEASURE NaturalWaist_Height=104.3
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=67.6
MEASURE Shoulder_Width_ThruTheBody=36.4
MEASURE Overarm_Width_ThruTheBody=46.2
MEASURE Hip_2_Width_ThruTheBody=41.4
MEASURE Hip_2_Circ=112.6
MEASURE Hip_2_Height=78.4
