OPTION UNITS=cm
MEASURE Seat_Back_Angle=22.9
MEASURE Outseam=100.4
MEASURE Inseam=75.5
MEASURE CROTCH_Height=74.2
MEASURE TrouserWAIST_Circ=89.7
MEASURE HIP_Circ=111.6
MEASURE Knee_Height=29.5
MEASURE Calf_Height=42.9
MEASURE Waist_Height_Back_EZ=102.9
MEASURE TrouserWaist_Height_Back=102.4
MEASURE CrotchLength_Back=38.3
MEASURE CrotchLength_Front=31.4
MEASURE Ankle_Circ=25.75
MEASURE Head_Top_Height=161.9
MEASURE Hip_Height=81.7
MEASURE NeckBase_Circ=36.7
MEASURE Bust_to_Bust=22.2
MEASURE Underbust_Circ=82.2
MEASURE BUST_Circ=99.8
MEASURE Across_Back=34.5
MEASURE Shoulder_to_Shoulder=39.9
MEASURE Neck_Circ=32.8
MEASURE Knee_Circ=42.5
MEASURE Calf_Circ=38.9
MEASURE Bicep_Circ=33.4
MEASURE Elbow_Circ=25.7
MEASURE Wrist_Circ=16.3
MEASURE Shoulder_to_Wrist=55.1
MEASURE Shoulder_Length=13.0
MEASURE SideNeck_to_Bust=29.0
MEASURE NeckSide_to_Wrist=68.1
MEASURE NECK_Height=143.0
MEASURE Thigh_Circ=65.4
MEASURE Across_Front=38.2
MEASURE Shoulder_to_floor_Right=135.0
MEASURE Shoulder_to_floor_Left=136.7
MEASURE TopHip_Circ=100.8
MEASURE TrouserWaist_Height_Front=97.1
MEASURE Bust_Height=120.2
MEASURE Torso_Height=68.8
MEASURE Istumakorkeus=27.5
MEASURE NaturalWAIST_Circ=86.4
MEASURE NaturalWaist_Height=101.7
MEASURE Thigh_Height=3.5
MEASURE Ankle_Height=66.8
MEASURE Shoulder_Width_ThruTheBody=34.7
MEASURE Overarm_Width_ThruTheBody=39.9
MEASURE Hip_2_Width_ThruTheBody=43.7
MEASURE Hip_2_Circ=113.9
MEASURE Hip_2_Height=75.7
