OPTION UNITS=cm
MEASURE Seat_Back_Angle=19.3
MEASURE Outseam=99.6
MEASURE Inseam=77.1
MEASURE CROTCH_Height=76.1
MEASURE TrouserWAIST_Circ=91.5
MEASURE HIP_Circ=111.0
MEASURE Knee_Height=29.5
MEASURE Calf_Height=43.5
MEASURE Waist_Height_Back_EZ=101.6
MEASURE TrouserWaist_Height_Back=101.2
MEASURE CrotchLength_Back=34.3
MEASURE CrotchLength_Front=27.8
MEASURE Ankle_Circ=30.06
MEASURE Head_Top_Height=167.8
MEASURE Hip_Height=85.1
MEASURE NeckBase_Circ=37.3
MEASURE Bust_to_Bust=21.0
MEASURE Underbust_Circ=83.2
MEASURE BUST_Circ=101.8
MEASURE Across_Back=36.2
MEASURE Shoulder_to_Shoulder=41.3
MEASURE Neck_Circ=33.9
MEASURE Knee_Circ=42.8
MEASURE Calf_Circ=43.6
MEASURE Bicep_Circ=32.3
MEASURE Elbow_Circ=26.4
MEASURE Wrist_Circ=16.6
MEASURE Shoulder_to_Wrist=57.1
MEASURE Shoulder_Length=12.1
MEASURE SideNeck_to_Bust=29.5
MEASURE NeckSide_to_Wrist=69.2
MEASURE NECK_Height=145.6
MEASURE Thigh_Circ=61.9
MEASURE Across_Front=38.1
MEASURE Shoulder_to_floor_Right=138.1
MEASURE Shoulder_to_floor_Left=138.6
MEASURE TopHip_Circ=104.1
MEASURE TrouserWaist_Height_Front=95.9
MEASURE Bust_Height=120.1
MEASURE Torso_Height=69.5
MEASURE Istumakorkeus=27.8
MEASURE NaturalWAIST_Circ=82.5
MEASURE NaturalWaist_Height=103.9
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=68.7
MEASURE Shoulder_Width_ThruTheBody=35.0
MEASURE Overarm_Width_ThruTheBody=43.4
MEASURE Hip_2_Width_ThruTheBody=42.6
MEASURE Hip_2_Circ=111.4
MEASURE Hip_2_Height=79.6
