OPTION UNITS=cm
MEASURE Seat_Back_Angle=12.4
MEASURE Outseam=100.3
MEASURE Inseam=78.6
MEASURE CROTCH_Height=77.3
MEASURE TrouserWAIST_Circ=96.5
MEASURE HIP_Circ=102.7
MEASURE Knee_Height=30.5
MEASURE Calf_Height=44.5
MEASURE Waist_Height_Back_EZ=102.1
MEASURE TrouserWaist_Height_Back=101.8
MEASURE CrotchLength_Back=35.9
MEASURE CrotchLength_Front=26.9
MEASURE Ankle_Circ=25.93
MEASURE Head_Top_Height=158.7
MEASURE Hip_Height=86.8
MEASURE NeckBase_Circ=38.8
MEASURE Bust_to_Bust=20.4
MEASURE Underbust_Circ=92.2
MEASURE BUST_Circ=101.8
MEASURE Across_Back=38.1
MEASURE Shoulder_to_Shoulder=40.5
MEASURE Neck_Circ=36.8
MEASURE Knee_Circ=36.0
MEASURE Calf_Circ=35.6
MEASURE Bicep_Circ=33.8
MEASURE Elbow_Circ=25.0
MEASURE Wrist_Circ=16.3
MEASURE Shoulder_to_Wrist=58.6
MEASURE Shoulder_Length=11.8
MEASURE SideNeck_to_Bust=32.6
MEASURE NeckSide_to_Wrist=70.4
MEASURE NECK_Height=142.3
MEASURE Thigh_Circ=58.0
MEASURE Across_Front=35.1
MEASURE Shoulder_to_floor_Right=136.6
MEASURE Shoulder_to_floor_Left=136.3
MEASURE TopHip_Circ=101.0
MEASURE TrouserWaist_Height_Front=97.0
MEASURE Bust_Height=113.8
MEASURE Torso_Height=65.0
MEASURE Istumakorkeus=26.0
MEASURE NaturalWAIST_Circ=91.8
MEASURE NaturalWaist_Height=103.3
MEASURE Thigh_Height=3.5
MEASURE Ankle_Height=70.1
MEASURE Shoulder_Width_ThruTheBody=34.0
MEASURE Overarm_Width_ThruTheBody=41.9
MEASURE Hip_2_Width_ThruTheBody=41.2
MEASURE Hip_2_Circ=105.1
MEASURE Hip_2_Height=77.8
