OPTION UNITS=cm
MEASURE Seat_Back_Angle=23.3
MEASURE Outseam=102.0
MEASURE Inseam=81.7
MEASURE CROTCH_Height=80.6
MEASURE TrouserWAIST_Circ=93.0
MEASURE HIP_Circ=104.9
MEASURE Knee_Height=32.0
MEASURE Calf_Height=46.6
MEASURE Waist_Height_Back_EZ=104.1
MEASURE TrouserWaist_Height_Back=103.8
MEASURE CrotchLength_Back=31.2
MEASURE CrotchLength_Front=25.7
MEASURE Ankle_Circ=31.15
MEASURE Head_Top_Height=171.7
MEASURE Hip_Height=90.6
MEASURE NeckBase_Circ=35.0
MEASURE Bust_to_Bust=20.9
MEASURE Underbust_Circ=86.6
MEASURE BUST_Circ=100.6
MEASURE Across_Back=35.9
MEASURE Shoulder_to_Shoulder=40.6
MEASURE Neck_Circ=33.2
MEASURE Knee_Circ=40.5
MEASURE Calf_Circ=39.7
MEASURE Bicep_Circ=32.3
MEASURE Elbow_Circ=26.3
MEASURE Wrist_Circ=16.3
MEASURE Shoulder_to_Wrist=60.3
MEASURE Shoulder_Length=13.8
MEASURE SideNeck_to_Bust=27.2
MEASURE NeckSide_to_Wrist=74.1
MEASURE NECK_Height=152.8
MEASURE Thigh_Circ=61.0
MEASURE Across_Front=39.9
MEASURE Shoulder_to_floor_Right=146.8
MEASURE Shoulder_to_floor_Left=145.3
MEASURE TopHip_Circ=99.8
MEASURE TrouserWaist_Height_Front=98.7
MEASURE Bust_Height=129.6
MEASURE Torso_Height=72.3
MEASURE Istumakorkeus=28.9
MEASURE NaturalWAIST_Circ=88.4
MEASURE NaturalWaist_Height=109.5
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=76.3
MEASURE Shoulder_Width_ThruTheBody=36.3
MEASURE Overarm_Width_ThruTheBody=42.9
MEASURE Hip_2_Width_ThruTheBody=40.9
MEASURE Hip_2_Circ=107.1
MEASURE Hip_2_Height=84.6
