OPTION UNITS=cm
MEASURE Seat_Back_Angle=22.3
MEASURE Outseam=105.7
MEASURE Inseam=80.3
MEASURE CROTCH_Height=78.8
MEASURE TrouserWAIST_Circ=91.4
MEASURE HIP_Circ=98.7
MEASURE Knee_Height=31.0
MEASURE Calf_Height=45.3
MEASURE Waist_Height_Back_EZ=108.3
MEASURE TrouserWaist_Height_Back=107.6
MEASURE CrotchLength_Back=38.9
MEASURE CrotchLength_Front=32.2
MEASURE Ankle_Circ=23.62
MEASURE Head_Top_Height=171.0
MEASURE Hip_Height=88.8
MEASURE NeckBase_Circ=36.3
MEASURE Bust_to_Bust=21.2
MEASURE Underbust_Circ=87.1
MEASURE BUST_Circ=105.8
MEASURE Across_Back=35.6
MEASURE Shoulder_to_Shoulder=43.4
MEASURE Neck_Circ=33.6
MEASURE Knee_Circ=36.3
MEASURE Calf_Circ=35.2
MEASURE Bicep_Circ=31.6
MEASURE Elbow_Circ=24.9
MEASURE Wrist_Circ=16.2
MEASURE Shoulder_to_Wrist=55.4
MEASURE Shoulder_Length=14.5
MEASURE SideNeck_to_Bust=29.9
MEASURE NeckSide_to_Wrist=69.9
MEASURE NECK_Height=150.3
MEASURE Thigh_Circ=58.6
MEASURE Across_Front=42.9
MEASURE Shoulder_to_floor_Right=143.8
MEASURE Shoulder_to_floor_Left=143.1
MEASURE TopHip_Circ=98.4
MEASURE TrouserWaist_Height_Front=102.3
MEASURE Bust_Height=127.8
MEASURE Torso_Height=71.5
MEASURE Istumakorkeus=28.6
MEASURE NaturalWAIST_Circ=88.7
MEASURE NaturalWaist_Height=107.4
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=70.0
MEASURE Shoulder_Width_ThruTheBody=37.9
MEASURE Overarm_Width_ThruTheBody=43.0
MEASURE Hip_2_Width_ThruTheBody=39.0
MEASURE Hip_2_Circ=102.7
MEASURE Hip_2_Height=79.3
