OPTION UNITS=cm
MEASURE Seat_Back_Angle=24.9
MEASURE Outseam=101.8
MEASURE Inseam=74.9
MEASURE CROTCH_Height=73.4
MEASURE TrouserWAIST_Circ=100.2
MEASURE HIP_Circ=117.2
MEASURE Knee_Height=27.0
MEASURE Calf_Height=40.9
MEASURE Waist_Height_Back_EZ=105.2
MEASURE TrouserWaist_Height_Back=104.7
MEASURE CrotchLength_Back=43.5
MEASURE CrotchLength_Front=33.8
MEASURE Ankle_Circ=25.49
MEASURE Head_Top_Height=162.4
MEASURE Hip_Height=84.4
MEASURE NeckBase_Circ=38.9
MEASURE Bust_to_Bust=20.2
MEASURE Underbust_Circ=96.2
MEASURE BUST_Circ=112.8
MEASURE Across_Back=39.1
MEASURE Shoulder_to_Shoulder=45.6
MEASURE Neck_Circ=37.2
MEASURE Knee_Circ=45.4
MEASURE Calf_Circ=45.1
MEASURE Bicep_Circ=38.7
MEASURE Elbow_Circ=28.6
MEASURE Wrist_Circ=16.5
MEASURE Shoulder_to_Wrist=55.1
MEASURE Shoulder_Length=14.3
MEASURE SideNeck_to_Bust=32.7
MEASURE NeckSide_to_Wrist=69.4
MEASURE NECK_Height=144.1
MEASURE Thigh_Circ=70.9
MEASURE Across_Front=45.9
MEASURE Shoulder_to_floor_Right=137.6
MEASURE Shoulder_to_floor_Left=138.1
MEASURE TopHip_Circ=116.1
MEASURE TrouserWaist_Height_Front=98.5
MEASURE Bust_Height=119.9
MEASURE Torso_Height=70.8
MEASURE Istumakorkeus=28.3
MEASURE NaturalWAIST_Circ=99.5
MEASURE NaturalWaist_Height=101.7
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=67.1
MEASURE Shoulder_Width_ThruTheBody=39.2
MEASURE Overarm_Width_ThruTheBody=47.7
MEASURE Hip_2_Width_ThruTheBody=45.4
MEASURE Hip_2_Circ=120.2
MEASURE Hip_2_Height=79.4
