OPTION UNITS=cm
MEASURE Seat_Back_Angle=17.1
MEASURE Outseam=113.4
MEASURE Inseam=92.6
MEASURE CROTCH_Height=91.5
MEASURE TrouserWAIST_Circ=89.3
MEASURE HIP_Circ=100.8
MEASURE Knee_Height=36.5
MEASURE Calf_Height=53.0
MEASURE Waist_Height_Back_EZ=115.0
MEASURE TrouserWaist_Height_Back=114.7
MEASURE CrotchLength_Back=32.6
MEASURE CrotchLength_Front=25.5
MEASURE Ankle_Circ=29.23
MEASURE Head_Top_Height=184.0
MEASURE Hip_Height=101.0
MEASURE NeckBase_Circ=38.7
MEASURE Bust_to_Bust=15.6
MEASURE Underbust_Circ=88.2
MEASURE BUST_Circ=93.2
MEASURE Across_Back=36.3
MEASURE Shoulder_to_Shoulder=40.8
MEASURE Neck_Circ=34.2
MEASURE Knee_Circ=40.0
MEASURE Calf_Circ=38.5
MEASURE Bicep_Circ=27.9
MEASURE Elbow_Circ=24.9
MEASURE Wrist_Circ=16.6
MEASURE Shoulder_to_Wrist=64.8
MEASURE Shoulder_Length=12.5
MEASURE SideNeck_to_Bust=27.8
MEASURE NeckSide_to_Wrist=77.3
MEASURE NECK_Height=164.0
MEASURE Thigh_Circ=57.8
MEASURE Across_Front=38.3
MEASURE Shoulder_to_floor_Right=156.5
MEASURE Shoulder_to_floor_Left=157.3
MEASURE TopHip_Circ=92.6
MEASURE TrouserWaist_Height_Front=110.7
MEASURE Bust_Height=138.5
MEASURE Torso_Height=72.5
MEASURE Istumakorkeus=29.0
MEASURE NaturalWAIST_Circ=80.6
MEASURE NaturalWaist_Height=120.5
MEASURE Thigh_Height=4.5
MEASURE Ankle_Height=82.4
MEASURE Shoulder_Width_ThruTheBody=36.0
MEASURE Overarm_Width_ThruTheBody=43.9
MEASURE Hip_2_Width_ThruTheBody=41.1
MEASURE Hip_2_Circ=103.8
MEASURE Hip_2_Height=91.5
