OPTION UNITS=cm
MEASURE Seat_Back_Angle=27.3
MEASURE Outseam=104.6
MEASURE Inseam=79.5
MEASURE CROTCH_Height=77.5
MEASURE TrouserWAIST_Circ=99.0
MEASURE HIP_Circ=120.3
MEASURE Knee_Height=32.5
MEASURE Calf_Height=46.0
MEASURE Waist_Height_Back_EZ=107.7
MEASURE TrouserWaist_Height_Back=106.6
MEASURE CrotchLength_Back=41.7
MEASURE CrotchLength_Front=33.6
MEASURE Ankle_Circ=28.01
MEASURE Head_Top_Height=171.6
MEASURE Hip_Height=87.0
MEASURE NeckBase_Circ=39.2
MEASURE Bust_to_Bust=16.2
MEASURE Underbust_Circ=87.3
MEASURE BUST_Circ=102.0
MEASURE Across_Back=36.9
MEASURE Shoulder_to_Shoulder=43.1
MEASURE Neck_Circ=35.1
MEASURE Knee_Circ=44.9
MEASURE Calf_Circ=45.1
MEASURE Bicep_Circ=36.1
MEASURE Elbow_Circ=29.3
MEASURE Wrist_Circ=17.8
MEASURE Shoulder_to_Wrist=56.2
MEASURE Shoulder_Length=13.4
MEASURE SideNeck_to_Bust=32.0
MEASURE NeckSide_to_Wrist=69.6
MEASURE NECK_Height=151.5
MEASURE Thigh_Circ=72.4
MEASURE Across_Front=39.9
MEASURE Shoulder_to_floor_Right=144.3
MEASURE Shoulder_to_floor_Left=145.0
MEASURE TopHip_Circ=114.1
MEASURE TrouserWaist_Height_Front=100.7
MEASURE Bust_Height=125.5
MEASURE Torso_Height=74.0
MEASURE Istumakorkeus=29.6
MEASURE NaturalWAIST_Circ=89.3
MEASURE NaturalWaist_Height=107.1
MEASURE Thigh_Height=3.5
MEASURE Ankle_Height=70.2
MEASURE Shoulder_Width_ThruTheBody=37.0
MEASURE Overarm_Width_ThruTheBody=47.5
MEASURE Hip_2_Width_ThruTheBody=47.6
MEASURE Hip_2_Circ=122.3
MEASURE Hip_2_Height=77.5
