OPTION UNITS=cm
MEASURE Seat_Back_Angle=24.6
MEASURE Outseam=102.3
MEASURE Inseam=75.9
MEASURE CROTCH_Height=74.7
MEASURE TrouserWAIST_Circ=84.8
MEASURE HIP_Circ=105.0
MEASURE Knee_Height=30.0
MEASURE Calf_Height=43.4
MEASURE Waist_Height_Back_EZ=104.4
MEASURE TrouserWaist_Height_Back=104.0
MEASURE CrotchLength_Back=38.9
MEASURE CrotchLength_Front=31.6
MEASURE Ankle_Circ=23.20
MEASURE Head_Top_Height=161.5
MEASURE Hip_Height=84.2
MEASURE NeckBase_Circ=35.0
MEASURE Bust_to_Bust=19.6
MEASURE Underbust_Circ=82.7
MEASURE BUST_Circ=96.3
MEASURE Across_Back=35.5
MEASURE Shoulder_to_Shoulder=39.8
MEASURE Neck_Circ=34.3
MEASURE Knee_Circ=39.2
MEASURE Calf_Circ=34.1
MEASURE Bicep_Circ=30.5
MEASURE Elbow_Circ=24.5
MEASURE Wrist_Circ=13.4
MEASURE Shoulder_to_Wrist=53.9
MEASURE Shoulder_Length=13.3
MEASURE SideNeck_to_Bust=29.4
MEASURE NeckSide_to_Wrist=67.2
MEASURE NECK_Height=142.7
MEASURE Thigh_Circ=60.9
MEASURE Across_Front=38.3
MEASURE Shoulder_to_floor_Right=137.0
MEASURE Shoulder_to_floor_Left=137.0
MEASURE TopHip_Circ=100.1
MEASURE TrouserWaist_Height_Front=99.0
MEASURE Bust_Height=119.2
MEASURE Torso_Height=68.0
MEASURE Istumakorkeus=27.2
MEASURE NaturalWAIST_Circ=84.5
MEASURE NaturalWaist_Height=101.9
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=67.3
MEASURE Shoulder_Width_ThruTheBody=34.5
MEASURE Overarm_Width_ThruTheBody=42.4
MEASURE Hip_2_Width_ThruTheBody=42.1
MEASURE Hip_2_Circ=107.8
MEASURE Hip_2_Height=75.2
