OPTION UNITS=cm
MEASURE Seat_Back_Angle=22.4
MEASURE Outseam=105.6
MEASURE Inseam=82.3
MEASURE CROTCH_Height=80.7
MEASURE TrouserWAIST_Circ=93.2
MEASURE HIP_Circ=105.9
MEASURE Knee_Height=31.0
MEASURE Calf_Height=45.9
MEASURE Waist_Height_Back_EZ=107.4
MEASURE TrouserWaist_Height_Back=106.9
MEASURE CrotchLength_Back=35.6
MEASURE CrotchLength_Front=30.7
MEASURE Ankle_Circ=25.35
MEASURE Head_Top_Height=162.5
MEASURE Hip_Height=90.7
MEASURE NeckBase_Circ=37.2
MEASURE Bust_to_Bust=21.9
MEASURE Underbust_Circ=82.2
MEASURE BUST_Circ=100.3
MEASURE Across_Back=35.4
MEASURE Shoulder_to_Shoulder=42.6
MEASURE Neck_Circ=34.4
MEASURE Knee_Circ=39.9
MEASURE Calf_Circ=40.8
MEASURE Bicep_Circ=33.1
MEASURE Elbow_Circ=26.6
MEASURE Wrist_Circ=16.9
MEASURE Shoulder_to_Wrist=57.9
MEASURE Shoulder_Length=14.5
MEASURE SideNeck_to_Bust=30.2
MEASURE NeckSide_to_Wrist=72.4
MEASURE NECK_Height=147.9
MEASURE Thigh_Circ=61.2
MEASURE Across_Front=39.0
MEASURE Shoulder_to_floor_Right=138.7
MEASURE Shoulder_to_floor_Left=140.7
MEASURE TopHip_Circ=99.0
MEASURE TrouserWaist_Height_Front=102.3
MEASURE Bust_Height=122.7
MEASURE Torso_Height=67.3
MEASURE Istumakorkeus=26.9
MEASURE NaturalWAIST_Circ=88.5
MEASURE NaturalWaist_Height=107.6
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=72.3
MEASURE Shoulder_Width_ThruTheBody=36.3
MEASURE Overarm_Width_ThruTheBody=42.7
MEASURE Hip_2_Width_ThruTheBody=42.9
MEASURE Hip_2_Circ=111.0
MEASURE Hip_2_Height=81.2
