OPTION UNITS=cm
MEASURE Seat_Back_Angle=18.3
MEASURE Outseam=106.5
MEASURE Inseam=81.3
MEASURE CROTCH_Height=80.2
MEASURE TrouserWAIST_Circ=95.3
MEASURE HIP_Circ=107.9
MEASURE Knee_Height=30.5
MEASURE Calf_Height=45.4
MEASURE Waist_Height_Back_EZ=108.6
MEASURE TrouserWaist_Height_Back=108.3
MEASURE CrotchLength_Back=38.6
MEASURE CrotchLength_Front=31.2
MEASURE Ankle_Circ=27.47
MEASURE Head_Top_Height=169.6
MEASURE Hip_Height=90.2
MEASURE NeckBase_Circ=38.0
MEASURE Bust_to_Bust=20.7
MEASURE Underbust_Circ=87.1
MEASURE BUST_Circ=105.6
MEASURE Across_Back=35.3
MEASURE Shoulder_to_Shoulder=41.9
MEASURE Neck_Circ=34.2
MEASURE Knee_Circ=38.6
MEASURE Calf_Circ=38.1
MEASURE Bicep_Circ=33.2
MEASURE Elbow_Circ=28.0
MEASURE Wrist_Circ=17.5
MEASURE Shoulder_to_Wrist=57.7
MEASURE Shoulder_Length=12.4
MEASURE SideNeck_to_Bust=30.9
MEASURE NeckSide_to_Wrist=70.0
MEASURE NECK_Height=150.0
MEASURE Thigh_Circ=61.7
MEASURE Across_Front=36.0
MEASURE Shoulder_to_floor_Right=143.5
MEASURE Shoulder_to_floor_Left=141.5
MEASURE TopHip_Circ=102.1
MEASURE TrouserWaist_Height_Front=103.8
MEASURE Bust_Height=123.2
MEASURE Torso_Height=69.8
MEASURE Istumakorkeus=27.9
MEASURE NaturalWAIST_Circ=91.3
MEASURE NaturalWaist_Height=108.1
MEASURE Thigh_Height=4.5
MEASURE Ankle_Height=72.5
MEASURE Shoulder_Width_ThruTheBody=34.4
MEASURE Overarm_Width_ThruTheBody=43.7
MEASURE Hip_2_Width_ThruTheBody=43.6
MEASURE Hip_2_Circ=110.0
MEASURE Hip_2_Height=80.2
