OPTION UNITS=cm
MEASURE Seat_Back_Angle=16.7
MEASURE Outseam=104.6
MEASURE Inseam=83.0
MEASURE CROTCH_Height=81.8
MEASURE TrouserWAIST_Circ=92.7
MEASURE HIP_Circ=107.0
MEASURE Knee_Height=32.0
MEASURE Calf_Height=46.9
MEASURE Waist_Height_Back_EZ=106.1
MEASURE TrouserWaist_Height_Back=106.1
MEASURE CrotchLength_Back=34.0
MEASURE CrotchLength_Front=26.4
MEASURE Ankle_Circ=32.72
MEASURE Head_Top_Height=164.5
MEASURE Hip_Height=90.8
MEASURE NeckBase_Circ=35.4
MEASURE Bust_to_Bust=16.6
MEASURE Underbust_Circ=82.8
MEASURE BUST_Circ=94.1
MEASURE Across_Back=33.1
MEASURE Shoulder_to_Shoulder=38.4
MEASURE Neck_Circ=33.0
MEASURE Knee_Circ=41.9
MEASURE Calf_Circ=39.7
MEASURE Bicep_Circ=31.6
MEASURE Elbow_Circ=25.7
MEASURE Wrist_Circ=16.3
MEASURE Shoulder_to_Wrist=60.3
MEASURE Shoulder_Length=12.6
MEASURE SideNeck_to_Bust=27.0
MEASURE NeckSide_to_Wrist=72.9
MEASURE NECK_Height=152.8
MEASURE Thigh_Circ=61.8
MEASURE Across_Front=38.5
MEASURE Shoulder_to_floor_Right=146.3
MEASURE Shoulder_to_floor_Left=145.8
MEASURE TopHip_Circ=95.1
MEASURE TrouserWaist_Height_Front=101.3
MEASURE Bust_Height=128.8
MEASURE Torso_Height=71.0
MEASURE Istumakorkeus=28.4
MEASURE NaturalWAIST_Circ=81.5
MEASURE NaturalWaist_Height=110.2
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=77.6
MEASURE Shoulder_Width_ThruTheBody=33.9
MEASURE Overarm_Width_ThruTheBody=41.5
MEASURE Hip_2_Width_ThruTheBody=42.5
MEASURE Hip_2_Circ=111.1
MEASURE Hip_2_Height=84.3
