OPTION UNITS=cm
MEASURE Seat_Back_Angle=22.1
MEASURE Outseam=103.0
MEASURE Inseam=78.7
MEASURE CROTCH_Height=77.7
MEASURE TrouserWAIST_Circ=84.4
MEASURE HIP_Circ=102.3
MEASURE Knee_Height=30.0
MEASURE Calf_Height=44.3
MEASURE Waist_Height_Back_EZ=104.8
MEASURE TrouserWaist_Height_Back=104.8
MEASURE CrotchLength_Back=36.0
MEASURE CrotchLength_Front=28.6
MEASURE Ankle_Circ=24.48
MEASURE Head_Top_Height=166.8
MEASURE Hip_Height=87.2
MEASURE NeckBase_Circ=36.1
MEASURE Bust_to_Bust=17.7
MEASURE Underbust_Circ=79.9
MEASURE BUST_Circ=89.9
MEASURE Across_Back=35.4
MEASURE Shoulder_to_Shoulder=38.3
MEASURE Neck_Circ=32.3
MEASURE Knee_Circ=38.9
MEASURE Calf_Circ=37.3
MEASURE Bicep_Circ=29.0
MEASURE Elbow_Circ=26.5
MEASURE Wrist_Circ=16.2
MEASURE Shoulder_to_Wrist=56.4
MEASURE Shoulder_Length=11.8
MEASURE SideNeck_to_Bust=30.2
MEASURE NeckSide_to_Wrist=68.2
MEASURE NECK_Height=147.9
MEASURE Thigh_Circ=59.2
MEASURE Across_Front=36.5
MEASURE Shoulder_to_floor_Right=142.7
MEASURE Shoulder_to_floor_Left=142.2
MEASURE TopHip_Circ=89.7
MEASURE TrouserWaist_Height_Front=100.3
MEASURE Bust_Height=121.2
MEASURE Torso_Height=70.3
MEASURE Istumakorkeus=28.1
MEASURE NaturalWAIST_Circ=77.9
MEASURE NaturalWaist_Height=105.8
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=69.1
MEASURE Shoulder_Width_ThruTheBody=34.1
MEASURE Overarm_Width_ThruTheBody=41.0
MEASURE Hip_2_Width_ThruTheBody=40.4
MEASURE Hip_2_Circ=106.3
MEASURE Hip_2_Height=79.2
