OPTION UNITS=cm
MEASURE Seat_Back_Angle=16.2
MEASURE Outseam=107.9
MEASURE Inseam=86.7
MEASURE CROTCH_Height=85.5
MEASURE TrouserWAIST_Circ=90.3
MEASURE HIP_Circ=100.9
MEASURE Knee_Height=35.5
MEASURE Calf_Height=50.5
MEASURE Waist_Height_Back_EZ=109.5
MEASURE TrouserWaist_Height_Back=109.6
MEASURE CrotchLength_Back=32.6
MEASURE CrotchLength_Front=26.7
MEASURE Ankle_Circ=23.32
MEASURE Head_Top_Height=172.1
MEASURE Hip_Height=92.5
MEASURE NeckBase_Circ=37.2
MEASURE Bust_to_Bust=19.2
MEASURE Underbust_Circ=80.1
MEASURE BUST_Circ=85.8
MEASURE Across_Back=31.8
MEASURE Shoulder_to_Shoulder=39.2
MEASURE Neck_Circ=32.4
MEASURE Knee_Circ=37.4
MEASURE Calf_Circ=38.8
MEASURE Bicep_Circ=31.9
MEASURE Elbow_Circ=26.6
MEASURE Wrist_Circ=15.8
MEASURE Shoulder_to_Wrist=61.5
MEASURE Shoulder_Length=13.1
MEASURE SideNeck_to_Bust=29.9
MEASURE NeckSide_to_Wrist=74.5
MEASURE NECK_Height=156.7
MEASURE Thigh_Circ=60.6
MEASURE Across_Front=36.6
MEASURE Shoulder_to_floor_Right=151.5
MEASURE Shoulder_to_floor_Left=151.7
MEASURE TopHip_Circ=91.1
MEASURE TrouserWaist_Height_Front=105.3
MEASURE Bust_Height=130.5
MEASURE Torso_Height=71.3
MEASURE Istumakorkeus=28.5
MEASURE NaturalWAIST_Circ=77.7
MEASURE NaturalWaist_Height=114.0
MEASURE Thigh_Height=4.5
MEASURE Ankle_Height=76.2
MEASURE Shoulder_Width_ThruTheBody=34.6
MEASURE Overarm_Width_ThruTheBody=40.9
MEASURE Hip_2_Width_ThruTheBody=41.3
MEASURE Hip_2_Circ=105.9
MEASURE Hip_2_Height=86.0
