OPTION UNITS=cm
MEASURE Seat_Back_Angle=15.9
MEASURE Outseam=104.3
MEASURE Inseam=86.2
MEASURE CROTCH_Height=84.5
MEASURE TrouserWAIST_Circ=90.4
MEASURE HIP_Circ=106.5
MEASURE Knee_Height=33.0
MEASURE Calf_Height=48.5
MEASURE Waist_Height_Back_EZ=105.4
MEASURE TrouserWaist_Height_Back=104.7
MEASURE CrotchLength_Back=28.0
MEASURE CrotchLength_Front=23.0
MEASURE Ankle_Circ=25.44
MEASURE Head_Top_Height=164.1
MEASURE Hip_Height=91.5
MEASURE NeckBase_Circ=36.9
MEASURE Bust_to_Bust=19.7
MEASURE Underbust_Circ=83.3
MEASURE BUST_Circ=96.1
MEASURE Across_Back=35.4
MEASURE Shoulder_to_Shoulder=39.9
MEASURE Neck_Circ=33.2
MEASURE Knee_Circ=39.1
MEASURE Calf_Circ=36.7
MEASURE Bicep_Circ=29.1
MEASURE Elbow_Circ=24.1
MEASURE Wrist_Circ=16.1
MEASURE Shoulder_to_Wrist=60.5
MEASURE Shoulder_Length=12.7
MEASURE SideNeck_to_Bust=25.4
MEASURE NeckSide_to_Wrist=73.1
MEASURE NECK_Height=151.3
MEASURE Thigh_Circ=62.8
MEASURE Across_Front=39.2
MEASURE Shoulder_to_floor_Right=143.8
MEASURE Shoulder_to_floor_Left=145.0
MEASURE TopHip_Circ=91.3
MEASURE TrouserWaist_Height_Front=101.5
MEASURE Bust_Height=127.0
MEASURE Torso_Height=66.8
MEASURE Istumakorkeus=26.7
MEASURE NaturalWAIST_Circ=81.4
MEASURE NaturalWaist_Height=111.2
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=76.9
MEASURE Shoulder_Width_ThruTheBody=35.1
MEASURE Overarm_Width_ThruTheBody=42.9
MEASURE Hip_2_Width_ThruTheBody=42.5
MEASURE Hip_2_Circ=110.7
MEASURE Hip_2_Height=86.0
