OPTION UNITS=cm
MEASURE Seat_Back_Angle=19.9
MEASURE Outseam=99.9
MEASURE Inseam=77.5
MEASURE CROTCH_Height=76.4
MEASURE TrouserWAIST_Circ=105.5
MEASURE HIP_Circ=105.1
MEASURE Knee_Height=30.0
MEASURE Calf_Height=43.9
MEASURE Waist_Height_Back_EZ=102.4
MEASURE TrouserWaist_Height_Back=102.0
MEASURE CrotchLength_Back=34.2
MEASURE CrotchLength_Front=31.5
MEASURE Ankle_Circ=23.92
MEASURE Head_Top_Height=163.0
MEASURE Hip_Height=86.9
MEASURE NeckBase_Circ=38.6
MEASURE Bust_to_Bust=19.6
MEASURE Underbust_Circ=82.2
MEASURE BUST_Circ=98.9
MEASURE Across_Back=39.3
MEASURE Shoulder_to_Shoulder=41.0
MEASURE Neck_Circ=35.9
MEASURE Knee_Circ=38.1
MEASURE Calf_Circ=36.9
MEASURE Bicep_Circ=30.4
MEASURE Elbow_Circ=25.0
MEASURE Wrist_Circ=15.8
MEASURE Shoulder_to_Wrist=56.4
MEASURE Shoulder_Length=13.1
MEASURE SideNeck_to_Bust=31.0
MEASURE NeckSide_to_Wrist=69.5
MEASURE NECK_Height=145.4
MEASURE Thigh_Circ=56.7
MEASURE Across_Front=35.7
MEASURE Shoulder_to_floor_Right=138.4
MEASURE Shoulder_to_floor_Left=139.1
MEASURE TopHip_Circ=108.0
MEASURE TrouserWaist_Height_Front=96.2
MEASURE Bust_Height=118.9
MEASURE Torso_Height=69.0
MEASURE Istumakorkeus=27.6
MEASURE NaturalWAIST_Circ=95.5
MEASURE NaturalWaist_Height=104.0
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=67.9
MEASURE Shoulder_Width_ThruTheBody=35.3
MEASURE Overarm_Width_ThruTheBody=43.2
MEASURE Hip_2_Width_ThruTheBody=38.3
MEASURE Hip_2_Circ=102.0
MEASURE Hip_2_Height=78.9
