OPTION UNITS=cm
MEASURE Seat_Back_Angle=13.8
MEASURE Outseam=105.0
MEASURE Inseam=77.5
MEASURE CROTCH_Height=76.5
MEASURE TrouserWAIST_Circ=78.7
MEASURE HIP_Circ=100.2
MEASURE Knee_Height=30.0
MEASURE Calf_Height=43.9
MEASURE Waist_Height_Back_EZ=106.1
MEASURE TrouserWaist_Height_Back=105.7
MEASURE CrotchLength_Back=38.7
MEASURE CrotchLength_Front=32.4
MEASURE Ankle_Circ=26.08
MEASURE Head_Top_Height=169.0
MEASURE Hip_Height=84.5
MEASURE NeckBase_Circ=36.9
MEASURE Bust_to_Bust=19.9
MEASURE Underbust_Circ=76.1
MEASURE BUST_Circ=90.7
MEASURE Across_Back=32.6
MEASURE Shoulder_to_Shoulder=37.9
MEASURE Neck_Circ=32.8
MEASURE Knee_Circ=37.3
MEASURE Calf_Circ=35.5
MEASURE Bicep_Circ=29.0
MEASURE Elbow_Circ=22.9
MEASURE Wrist_Circ=15.8
MEASURE Shoulder_to_Wrist=60.6
MEASURE Shoulder_Length=10.8
MEASURE SideNeck_to_Bust=29.9
MEASURE NeckSide_to_Wrist=71.3
MEASURE NECK_Height=147.2
MEASURE Thigh_Circ=55.1
MEASURE Across_Front=32.8
MEASURE Shoulder_to_floor_Right=140.0
MEASURE Shoulder_to_floor_Left=141.2
MEASURE TopHip_Circ=96.4
MEASURE TrouserWaist_Height_Front=101.7
MEASURE Bust_Height=120.5
MEASURE Torso_Height=70.8
MEASURE Istumakorkeus=28.3
MEASURE NaturalWAIST_Circ=78.5
MEASURE NaturalWaist_Height=104.8
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=67.8
MEASURE Shoulder_Width_ThruTheBody=32.0
MEASURE Overarm_Width_ThruTheBody=41.0
MEASURE Hip_2_Width_ThruTheBody=40.9
MEASURE Hip_2_Circ=103.1
MEASURE Hip_2_Height=78.0
