OPTION UNITS=cm
MEASURE Seat_Back_Angle=19.8
MEASURE Outseam=100.1
MEASURE Inseam=78.8
MEASURE CROTCH_Height=77.4
MEASURE TrouserWAIST_Circ=101.5
MEASURE HIP_Circ=105.1
MEASURE Knee_Height=29.5
MEASURE Calf_Height=43.9
MEASURE Waist_Height_Back_EZ=102.6
MEASURE TrouserWaist_Height_Back=102.3
MEASURE CrotchLength_Back=34.9
MEASURE CrotchLength_Front=28.0
MEASURE Ankle_Circ=25.18
MEASURE Head_Top_Height=162.0
MEASURE Hip_Height=86.4
MEASURE NeckBase_Circ=40.5
MEASURE Bust_to_Bust=21.2
MEASURE Underbust_Circ=91.7
MEASURE BUST_Circ=108.7
MEASURE Across_Back=36.7
MEASURE Shoulder_to_Shoulder=45.1
MEASURE Neck_Circ=38.6
MEASURE Knee_Circ=37.1
MEASURE Calf_Circ=36.2
MEASURE Bicep_Circ=32.1
MEASURE Elbow_Circ=24.7
MEASURE Wrist_Circ=16.6
MEASURE Shoulder_to_Wrist=51.2
MEASURE Shoulder_Length=14.8
MEASURE SideNeck_to_Bust=31.9
MEASURE NeckSide_to_Wrist=66.0
MEASURE NECK_Height=145.1
MEASURE Thigh_Circ=59.0
MEASURE Across_Front=42.9
MEASURE Shoulder_to_floor_Right=138.1
MEASURE Shoulder_to_floor_Left=137.4
MEASURE TopHip_Circ=105.8
MEASURE TrouserWaist_Height_Front=97.0
MEASURE Bust_Height=120.4
MEASURE Torso_Height=67.8
MEASURE Istumakorkeus=27.1
MEASURE NaturalWAIST_Circ=95.4
MEASURE NaturalWaist_Height=104.5
MEASURE Thigh_Height=3.5
MEASURE Ankle_Height=69.5
MEASURE Shoulder_Width_ThruTheBody=39.6
MEASURE Overarm_Width_ThruTheBody=45.4
MEASURE Hip_2_Width_ThruTheBody=39.6
MEASURE Hip_2_Circ=104.1
MEASURE Hip_2_Height=77.4
