OPTION UNITS=cm
MEASURE Seat_Back_Angle=14.8
MEASURE Outseam=106.8
MEASURE Inseam=81.7
MEASURE CROTCH_Height=81.1
MEASURE TrouserWAIST_Circ=89.6
MEASURE HIP_Circ=100.6
MEASURE Knee_Height=31.5
MEASURE Calf_Height=46.4
MEASURE Waist_Height_Back_EZ=108.4
MEASURE TrouserWaist_Height_Back=107.9
MEASURE CrotchLength_Back=34.1
MEASURE CrotchLength_Front=29.7
MEASURE Ankle_Circ=27.95
MEASURE Head_Top_Height=175.5
MEASURE Hip_Height=91.1
MEASURE NeckBase_Circ=37.1
MEASURE Bust_to_Bust=12.1
MEASURE Underbust_Circ=82.5
MEASURE BUST_Circ=92.0
MEASURE Across_Back=36.0
MEASURE Shoulder_to_Shoulder=43.4
MEASURE Neck_Circ=34.9
MEASURE Knee_Circ=37.4
MEASURE Calf_Circ=34.6
MEASURE Bicep_Circ=30.6
MEASURE Elbow_Circ=23.6
MEASURE Wrist_Circ=15.7
MEASURE Shoulder_to_Wrist=61.9
MEASURE Shoulder_Length=12.8
MEASURE SideNeck_to_Bust=32.9
MEASURE NeckSide_to_Wrist=74.7
MEASURE NECK_Height=152.3
MEASURE Thigh_Circ=52.2
MEASURE Across_Front=37.7
MEASURE Shoulder_to_floor_Right=144.8
MEASURE Shoulder_to_floor_Left=146.6
MEASURE TopHip_Circ=97.1
MEASURE TrouserWaist_Height_Front=103.8
MEASURE Bust_Height=124.6
MEASURE Torso_Height=71.3
MEASURE Istumakorkeus=28.5
MEASURE NaturalWAIST_Circ=81.9
MEASURE NaturalWaist_Height=109.6
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=72.7
MEASURE Shoulder_Width_ThruTheBody=35.8
MEASURE Overarm_Width_ThruTheBody=44.3
MEASURE Hip_2_Width_ThruTheBody=40.8
MEASURE Hip_2_Circ=100.1
MEASURE Hip_2_Height=81.6
