OPTION UNITS=cm
MEASURE Seat_Back_Angle=26.6
MEASURE Outseam=105.1
MEASURE Inseam=82.0
MEASURE CROTCH_Height=80.7
MEASURE TrouserWAIST_Circ=89.8
MEASURE HIP_Circ=104.7
MEASURE Knee_Height=32.0
MEASURE Calf_Height=46.6
MEASURE Waist_Height_Back_EZ=107.8
MEASURE TrouserWaist_Height_Back=106.3
MEASURE CrotchLength_Back=37.2
MEASURE CrotchLength_Front=30.1
MEASURE Ankle_Circ=23.96
MEASURE Head_Top_Height=166.9
MEASURE Hip_Height=90.7
MEASURE NeckBase_Circ=36.2
MEASURE Bust_to_Bust=18.8
MEASURE Underbust_Circ=81.9
MEASURE BUST_Circ=96.3
MEASURE Across_Back=35.2
MEASURE Shoulder_to_Shoulder=41.3
MEASURE Neck_Circ=34.0
MEASURE Knee_Circ=37.7
MEASURE Calf_Circ=35.1
MEASURE Bicep_Circ=33.2
MEASURE Elbow_Circ=25.2
MEASURE Wrist_Circ=16.0
MEASURE Shoulder_to_Wrist=57.4
MEASURE Shoulder_Length=13.4
MEASURE SideNeck_to_Bust=27.3
MEASURE NeckSide_to_Wrist=70.8
MEASURE NECK_Height=149.2
MEASURE Thigh_Circ=62.4
MEASURE Across_Front=37.1
MEASURE Shoulder_to_floor_Right=142.4
MEASURE Shoulder_to_floor_Left=142.2
MEASURE TopHip_Circ=100.7
MEASURE TrouserWaist_Height_Front=101.8
MEASURE Bust_Height=126.2
MEASURE Torso_Height=68.5
MEASURE Istumakorkeus=27.4
MEASURE NaturalWAIST_Circ=82.3
MEASURE NaturalWaist_Height=108.1
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=71.7
MEASURE Shoulder_Width_ThruTheBody=35.6
MEASURE Overarm_Width_ThruTheBody=41.7
MEASURE Hip_2_Width_ThruTheBody=41.4
MEASURE Hip_2_Circ=109.5
MEASURE Hip_2_Height=81.2
