OPTION UNITS=cm
MEASURE Seat_Back_Angle=22.6
MEASURE Outseam=103.5
MEASURE Inseam=81.1
MEASURE CROTCH_Height=79.6
MEASURE TrouserWAIST_Circ=94.2
MEASURE HIP_Circ=110.3
MEASURE Knee_Height=31.0
MEASURE Calf_Height=45.6
MEASURE Waist_Height_Back_EZ=106.0
MEASURE TrouserWaist_Height_Back=105.2
MEASURE CrotchLength_Back=35.2
MEASURE CrotchLength_Front=29.1
MEASURE Ankle_Circ=23.37
MEASURE Head_Top_Height=171.5
MEASURE Hip_Height=88.1
MEASURE NeckBase_Circ=36.5
MEASURE Bust_to_Bust=21.0
MEASURE Underbust_Circ=82.2
MEASURE BUST_Circ=92.8
MEASURE Across_Back=34.3
MEASURE Shoulder_to_Shoulder=41.5
MEASURE Neck_Circ=34.2
MEASURE Knee_Circ=40.3
MEASURE Calf_Circ=36.5
MEASURE Bicep_Circ=29.9
MEASURE Elbow_Circ=24.1
MEASURE Wrist_Circ=15.5
MEASURE Shoulder_to_Wrist=56.6
MEASURE Shoulder_Length=14.0
MEASURE SideNeck_to_Bust=28.2
MEASURE NeckSide_to_Wrist=70.6
MEASURE NECK_Height=153.3
MEASURE Thigh_Circ=61.9
MEASURE Across_Front=39.7
MEASURE Shoulder_to_floor_Right=146.3
MEASURE Shoulder_to_floor_Left=146.8
MEASURE TopHip_Circ=100.2
MEASURE TrouserWaist_Height_Front=100.8
MEASURE Bust_Height=128.1
MEASURE Torso_Height=73.8
MEASURE Istumakorkeus=29.5
MEASURE NaturalWAIST_Circ=84.4
MEASURE NaturalWaist_Height=109.1
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=70.7
MEASURE Shoulder_Width_ThruTheBody=36.4
MEASURE Overarm_Width_ThruTheBody=42.6
MEASURE Hip_2_Width_ThruTheBody=41.2
MEASURE Hip_2_Circ=109.5
MEASURE Hip_2_Height=81.6
