OPTION UNITS=cm
MEASURE Seat_Back_Angle=21.6
MEASURE Outseam=102.7
MEASURE Inseam=80.0
MEASURE CROTCH_Height=79.0
MEASURE TrouserWAIST_Circ=88.7
MEASURE HIP_Circ=108.7
MEASURE Knee_Height=29.0
MEASURE Calf_Height=44.0
MEASURE Waist_Height_Back_EZ=104.2
MEASURE TrouserWaist_Height_Back=104.3
MEASURE CrotchLength_Back=33.8
MEASURE CrotchLength_Front=28.1
MEASURE Ankle_Circ=28.67
MEASURE Head_Top_Height=165.3
MEASURE Hip_Height=89.5
MEASURE NeckBase_Circ=36.8
MEASURE Bust_to_Bust=19.5
MEASURE Underbust_Circ=82.0
MEASURE BUST_Circ=94.6
MEASURE Across_Back=36.3
MEASURE Shoulder_to_Shoulder=39.7
MEASURE Neck_Circ=35.0
MEASURE Knee_Circ=41.8
MEASURE Calf_Circ=39.9
MEASURE Bicep_Circ=31.1
MEASURE Elbow_Circ=26.3
MEASURE Wrist_Circ=16.9
MEASURE Shoulder_to_Wrist=58.6
MEASURE Shoulder_Length=13.5
MEASURE SideNeck_to_Bust=28.9
MEASURE NeckSide_to_Wrist=72.1
MEASURE NECK_Height=152.0
MEASURE Thigh_Circ=60.9
MEASURE Across_Front=36.4
MEASURE Shoulder_to_floor_Right=147.0
MEASURE Shoulder_to_floor_Left=146.0
MEASURE TopHip_Circ=100.2
MEASURE TrouserWaist_Height_Front=99.2
MEASURE Bust_Height=126.0
MEASURE Torso_Height=73.0
MEASURE Istumakorkeus=29.2
MEASURE NaturalWAIST_Circ=82.8
MEASURE NaturalWaist_Height=108.2
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=71.0
MEASURE Shoulder_Width_ThruTheBody=35.5
MEASURE Overarm_Width_ThruTheBody=42.7
MEASURE Hip_2_Width_ThruTheBody=42.5
MEASURE Hip_2_Circ=111.0
MEASURE Hip_2_Height=81.5
