OPTION UNITS=cm
MEASURE Seat_Back_Angle=22.7
MEASURE Outseam=103.8
MEASURE Inseam=82.7
MEASURE CROTCH_Height=81.5
MEASURE TrouserWAIST_Circ=88.6
MEASURE HIP_Circ=101.6
MEASURE Knee_Height=32.5
MEASURE Calf_Height=47.2
MEASURE Waist_Height_Back_EZ=105.7
MEASURE TrouserWaist_Height_Back=105.7
MEASURE CrotchLength_Back=33.6
MEASURE CrotchLength_Front=24.8
MEASURE Ankle_Circ=24.09
MEASURE Head_Top_Height=171.7
MEASURE Hip_Height=91.0
MEASURE NeckBase_Circ=35.6
MEASURE Bust_to_Bust=16.5
MEASURE Underbust_Circ=79.8
MEASURE BUST_Circ=93.7
MEASURE Across_Back=35.9
MEASURE Shoulder_to_Shoulder=41.2
MEASURE Neck_Circ=32.0
MEASURE Knee_Circ=37.3
MEASURE Calf_Circ=34.6
MEASURE Bicep_Circ=28.7
MEASURE Elbow_Circ=22.5
MEASURE Wrist_Circ=15.1
MEASURE Shoulder_to_Wrist=59.4
MEASURE Shoulder_Length=14.1
MEASURE SideNeck_to_Bust=30.2
MEASURE NeckSide_to_Wrist=73.5
MEASURE NECK_Height=153.8
MEASURE Thigh_Circ=57.1
MEASURE Across_Front=39.6
MEASURE Shoulder_to_floor_Right=146.8
MEASURE Shoulder_to_floor_Left=148.0
MEASURE TopHip_Circ=94.6
MEASURE TrouserWaist_Height_Front=101.0
MEASURE Bust_Height=128.0
MEASURE Torso_Height=72.3
MEASURE Istumakorkeus=28.9
MEASURE NaturalWAIST_Circ=76.9
MEASURE NaturalWaist_Height=110.4
MEASURE Thigh_Height=4.5
MEASURE Ankle_Height=72.9
MEASURE Shoulder_Width_ThruTheBody=36.7
MEASURE Overarm_Width_ThruTheBody=42.3
MEASURE Hip_2_Width_ThruTheBody=41.6
MEASURE Hip_2_Circ=104.2
MEASURE Hip_2_Height=82.0
