OPTION UNITS=cm
MEASURE Seat_Back_Angle=27.7
MEASURE Outseam=109.1
MEASURE Inseam=85.8
MEASURE CROTCH_Height=84.6
MEASURE TrouserWAIST_Circ=87.6
MEASURE HIP_Circ=106.7
MEASURE Knee_Height=34.0
MEASURE Calf_Height=49.2
MEASURE Waist_Height_Back_EZ=111.8
MEASURE TrouserWaist_Height_Back=111.4
MEASURE CrotchLength_Back=36.8
MEASURE CrotchLength_Front=29.4
MEASURE Ankle_Circ=25.30
MEASURE Head_Top_Height=178.2
MEASURE Hip_Height=94.1
MEASURE NeckBase_Circ=38.0
MEASURE Bust_to_Bust=20.6
MEASURE Underbust_Circ=81.9
MEASURE BUST_Circ=96.9
MEASURE Across_Back=34.3
MEASURE Shoulder_to_Shoulder=42.1
MEASURE Neck_Circ=34.0
MEASURE Knee_Circ=40.7
MEASURE Calf_Circ=37.6
MEASURE Bicep_Circ=30.7
MEASURE Elbow_Circ=26.0
MEASURE Wrist_Circ=15.5
MEASURE Shoulder_to_Wrist=57.7
MEASURE Shoulder_Length=13.9
MEASURE SideNeck_to_Bust=27.0
MEASURE NeckSide_to_Wrist=71.5
MEASURE NECK_Height=157.3
MEASURE Thigh_Circ=62.8
MEASURE Across_Front=41.5
MEASURE Shoulder_to_floor_Right=149.6
MEASURE Shoulder_to_floor_Left=149.3
MEASURE TopHip_Circ=97.5
MEASURE TrouserWaist_Height_Front=106.0
MEASURE Bust_Height=133.6
MEASURE Torso_Height=72.8
MEASURE Istumakorkeus=29.1
MEASURE NaturalWAIST_Circ=78.8
MEASURE NaturalWaist_Height=113.7
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=76.2
MEASURE Shoulder_Width_ThruTheBody=37.1
MEASURE Overarm_Width_ThruTheBody=44.7
MEASURE Hip_2_Width_ThruTheBody=41.1
MEASURE Hip_2_Circ=108.6
MEASURE Hip_2_Height=84.6
