OPTION UNITS=cm
MEASURE Seat_Back_Angle=23.2
MEASURE Outseam=103.5
MEASURE Inseam=80.3
MEASURE CROTCH_Height=78.9
MEASURE TrouserWAIST_Circ=93.9
MEASURE HIP_Circ=104.9
MEASURE Knee_Height=31.0
MEASURE Calf_Height=45.4
MEASURE Waist_Height_Back_EZ=106.4
MEASURE TrouserWaist_Height_Back=105.6
MEASURE CrotchLength_Back=35.4
MEASURE CrotchLength_Front=30.6
MEASURE Ankle_Circ=40.80
MEASURE Head_Top_Height=165.7
MEASURE Hip_Height=89.4
MEASURE NeckBase_Circ=34.2
MEASURE Bust_to_Bust=21.8
MEASURE Underbust_Circ=90.8
MEASURE BUST_Circ=107.6
MEASURE Across_Back=34.4
MEASURE Shoulder_to_Shoulder=40.9
MEASURE Neck_Circ=32.1
MEASURE Knee_Circ=44.0
MEASURE Calf_Circ=41.1
MEASURE Bicep_Circ=34.8
MEASURE Elbow_Circ=28.2
MEASURE Wrist_Circ=16.7
MEASURE Shoulder_to_Wrist=59.1
MEASURE Shoulder_Length=13.6
MEASURE SideNeck_to_Bust=26.3
MEASURE NeckSide_to_Wrist=72.6
MEASURE NECK_Height=148.4
MEASURE Thigh_Circ=63.7
MEASURE Across_Front=43.1
MEASURE Shoulder_to_floor_Right=140.9
MEASURE Shoulder_to_floor_Left=142.2
MEASURE TopHip_Circ=102.3
MEASURE TrouserWaist_Height_Front=100.4
MEASURE Bust_Height=127.9
MEASURE Torso_Height=69.5
MEASURE Istumakorkeus=27.8
MEASURE NaturalWAIST_Circ=89.9
MEASURE NaturalWaist_Height=106.7
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=71.2
MEASURE Shoulder_Width_ThruTheBody=35.9
MEASURE Overarm_Width_ThruTheBody=42.5
MEASURE Hip_2_Width_ThruTheBody=40.8
MEASURE Hip_2_Circ=107.6
MEASURE Hip_2_Height=82.4
