OPTION UNITS=cm
MEASURE Seat_Back_Angle=22.0
MEASURE Outseam=100.1
MEASURE Inseam=79.1
MEASURE CROTCH_Height=77.0
MEASURE TrouserWAIST_Circ=101.2
MEASURE HIP_Circ=114.3
MEASURE Knee_Height=31.0
MEASURE Calf_Height=44.8
MEASURE Waist_Height_Back_EZ=102.8
MEASURE TrouserWaist_Height_Back=102.3
MEASURE CrotchLength_Back=36.4
MEASURE CrotchLength_Front=28.9
MEASURE Ankle_Circ=25.47
MEASURE Head_Top_Height=167.2
MEASURE Hip_Height=86.0
MEASURE NeckBase_Circ=37.9
MEASURE Bust_to_Bust=21.7
MEASURE Underbust_Circ=90.4
MEASURE BUST_Circ=107.2
MEASURE Across_Back=37.1
MEASURE Shoulder_to_Shoulder=39.7
MEASURE Neck_Circ=35.8
MEASURE Knee_Circ=40.5
MEASURE Calf_Circ=39.8
MEASURE Bicep_Circ=33.7
MEASURE Elbow_Circ=25.5
MEASURE Wrist_Circ=17.1
MEASURE Shoulder_to_Wrist=59.7
MEASURE Shoulder_Length=11.7
MEASURE SideNeck_to_Bust=28.3
MEASURE NeckSide_to_Wrist=71.4
MEASURE NECK_Height=147.0
MEASURE Thigh_Circ=63.2
MEASURE Across_Front=37.9
MEASURE Shoulder_to_floor_Right=141.8
MEASURE Shoulder_to_floor_Left=143.3
MEASURE TopHip_Circ=109.9
MEASURE TrouserWaist_Height_Front=96.5
MEASURE Bust_Height=125.0
MEASURE Torso_Height=70.0
MEASURE Istumakorkeus=28.0
MEASURE NaturalWAIST_Circ=95.3
MEASURE NaturalWaist_Height=105.0
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=68.4
MEASURE Shoulder_Width_ThruTheBody=35.0
MEASURE Overarm_Width_ThruTheBody=44.1
MEASURE Hip_2_Width_ThruTheBody=44.4
MEASURE Hip_2_Circ=114.9
MEASURE Hip_2_Height=79.5
