OPTION UNITS=cm
MEASURE Seat_Back_Angle=21.5
MEASURE Outseam=103.1
MEASURE Inseam=81.9
MEASURE CROTCH_Height=80.6
MEASURE TrouserWAIST_Circ=96.4
MEASURE HIP_Circ=112.7
MEASURE Knee_Height=32.0
MEASURE Calf_Height=46.6
MEASURE Waist_Height_Back_EZ=105.1
MEASURE TrouserWaist_Height_Back=104.9
MEASURE CrotchLength_Back=36.4
MEASURE CrotchLength_Front=26.0
MEASURE Ankle_Circ=25.64
MEASURE Head_Top_Height=159.7
MEASURE Hip_Height=89.1
MEASURE NeckBase_Circ=36.1
MEASURE Bust_to_Bust=19.9
MEASURE Underbust_Circ=83.8
MEASURE BUST_Circ=98.2
MEASURE Across_Back=36.7
MEASURE Shoulder_to_Shoulder=38.9
MEASURE Neck_Circ=32.4
MEASURE Knee_Circ=39.9
MEASURE Calf_Circ=40.4
MEASURE Bicep_Circ=32.2
MEASURE Elbow_Circ=24.9
MEASURE Wrist_Circ=15.8
MEASURE Shoulder_to_Wrist=59.4
MEASURE Shoulder_Length=12.7
MEASURE SideNeck_to_Bust=26.6
MEASURE NeckSide_to_Wrist=72.0
MEASURE NECK_Height=152.4
MEASURE Thigh_Circ=64.5
MEASURE Across_Front=36.3
MEASURE Shoulder_to_floor_Right=146.1
MEASURE Shoulder_to_floor_Left=146.1
MEASURE TopHip_Circ=100.4
MEASURE TrouserWaist_Height_Front=100.0
MEASURE Bust_Height=129.6
MEASURE Torso_Height=71.8
MEASURE Istumakorkeus=28.7
MEASURE NaturalWAIST_Circ=83.6
MEASURE NaturalWaist_Height=109.3
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=73.2
MEASURE Shoulder_Width_ThruTheBody=34.4
MEASURE Overarm_Width_ThruTheBody=42.9
MEASURE Hip_2_Width_ThruTheBody=44.9
MEASURE Hip_2_Circ=114.6
MEASURE Hip_2_Height=80.6
