OPTION UNITS=cm
MEASURE Seat_Back_Angle=25.6
MEASURE Outseam=108.1
MEASURE Inseam=83.4
MEASURE CROTCH_Height=81.6
MEASURE TrouserWAIST_Circ=98.8
MEASURE HIP_Circ=115.4
MEASURE Knee_Height=32.0
MEASURE Calf_Height=46.9
MEASURE Waist_Height_Back_EZ=110.9
MEASURE TrouserWaist_Height_Back=110.5
MEASURE CrotchLength_Back=40.1
MEASURE CrotchLength_Front=32.7
MEASURE Ankle_Circ=27.27
MEASURE Head_Top_Height=176.0
MEASURE Hip_Height=92.6
MEASURE NeckBase_Circ=42.2
MEASURE Bust_to_Bust=21.4
MEASURE Underbust_Circ=89.3
MEASURE BUST_Circ=104.7
MEASURE Across_Back=36.8
MEASURE Shoulder_to_Shoulder=44.8
MEASURE Neck_Circ=37.4
MEASURE Knee_Circ=42.8
MEASURE Calf_Circ=40.9
MEASURE Bicep_Circ=35.1
MEASURE Elbow_Circ=26.8
MEASURE Wrist_Circ=16.0
MEASURE Shoulder_to_Wrist=60.0
MEASURE Shoulder_Length=13.9
MEASURE SideNeck_to_Bust=33.6
MEASURE NeckSide_to_Wrist=73.9
MEASURE NECK_Height=156.9
MEASURE Thigh_Circ=66.6
MEASURE Across_Front=45.8
MEASURE Shoulder_to_floor_Right=150.4
MEASURE Shoulder_to_floor_Left=148.6
MEASURE TopHip_Circ=110.6
MEASURE TrouserWaist_Height_Front=104.5
MEASURE Bust_Height=129.1
MEASURE Torso_Height=75.3
MEASURE Istumakorkeus=30.1
MEASURE NaturalWAIST_Circ=91.1
MEASURE NaturalWaist_Height=111.7
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=73.4
MEASURE Shoulder_Width_ThruTheBody=39.1
MEASURE Overarm_Width_ThruTheBody=47.5
MEASURE Hip_2_Width_ThruTheBody=45.1
MEASURE Hip_2_Circ=115.9
MEASURE Hip_2_Height=84.6
