OPTION UNITS=cm
MEASURE Seat_Back_Angle=17.6
MEASURE Outseam=105.0
MEASURE Inseam=83.3
MEASURE CROTCH_Height=81.8
MEASURE TrouserWAIST_Circ=97.8
MEASURE HIP_Circ=109.2
MEASURE Knee_Height=32.0
MEASURE Calf_Height=46.9
MEASURE Waist_Height_Back_EZ=107.1
MEASURE TrouserWaist_Height_Back=106.5
MEASURE CrotchLength_Back=35.5
MEASURE CrotchLength_Front=27.9
MEASURE Ankle_Circ=28.06
MEASURE Head_Top_Height=166.9
MEASURE Hip_Height=91.3
MEASURE NeckBase_Circ=33.6
MEASURE Bust_to_Bust=19.1
MEASURE Underbust_Circ=89.9
MEASURE BUST_Circ=105.6
MEASURE Across_Back=37.4
MEASURE Shoulder_to_Shoulder=40.4
MEASURE Neck_Circ=30.7
MEASURE Knee_Circ=39.6
MEASURE Calf_Circ=38.3
MEASURE Bicep_Circ=33.9
MEASURE Elbow_Circ=26.3
MEASURE Wrist_Circ=16.3
MEASURE Shoulder_to_Wrist=61.6
MEASURE Shoulder_Length=12.8
MEASURE SideNeck_to_Bust=27.9
MEASURE NeckSide_to_Wrist=74.4
MEASURE NECK_Height=150.8
MEASURE Thigh_Circ=62.4
MEASURE Across_Front=39.3
MEASURE Shoulder_to_floor_Right=143.6
MEASURE Shoulder_to_floor_Left=144.3
MEASURE TopHip_Circ=102.8
MEASURE TrouserWaist_Height_Front=101.8
MEASURE Bust_Height=127.8
MEASURE Torso_Height=69.0
MEASURE Istumakorkeus=27.6
MEASURE NaturalWAIST_Circ=90.3
MEASURE NaturalWaist_Height=109.4
MEASURE Thigh_Height=4.5
MEASURE Ankle_Height=73.5
MEASURE Shoulder_Width_ThruTheBody=34.7
MEASURE Overarm_Width_ThruTheBody=41.2
MEASURE Hip_2_Width_ThruTheBody=43.8
MEASURE Hip_2_Circ=112.6
MEASURE Hip_2_Height=82.3
