OPTION UNITS=cm
MEASURE Seat_Back_Angle=14.2
MEASURE Outseam=100.8
MEASURE Inseam=78.8
MEASURE CROTCH_Height=77.5
MEASURE TrouserWAIST_Circ=90.8
MEASURE HIP_Circ=102.7
MEASURE Knee_Height=30.5
MEASURE Calf_Height=44.6
MEASURE Waist_Height_Back_EZ=102.5
MEASURE TrouserWaist_Height_Back=102.6
MEASURE CrotchLength_Back=33.4
MEASURE CrotchLength_Front=29.8
MEASURE Ankle_Circ=27.03
MEASURE Head_Top_Height=166.0
MEASURE Hip_Height=86.5
MEASURE NeckBase_Circ=35.7
MEASURE Bust_to_Bust=19.6
MEASURE Underbust_Circ=87.8
MEASURE BUST_Circ=102.6
MEASURE Across_Back=37.1
MEASURE Shoulder_to_Shoulder=40.8
MEASURE Neck_Circ=33.0
MEASURE Knee_Circ=36.0
MEASURE Calf_Circ=36.1
MEASURE Bicep_Circ=33.7
MEASURE Elbow_Circ=24.3
MEASURE Wrist_Circ=15.6
MEASURE Shoulder_to_Wrist=57.9
MEASURE Shoulder_Length=13.9
MEASURE SideNeck_to_Bust=31.5
MEASURE NeckSide_to_Wrist=71.8
MEASURE NECK_Height=144.5
MEASURE Thigh_Circ=58.9
MEASURE Across_Front=35.4
MEASURE Shoulder_to_floor_Right=138.3
MEASURE Shoulder_to_floor_Left=137.3
MEASURE TopHip_Circ=101.4
MEASURE TrouserWaist_Height_Front=97.5
MEASURE Bust_Height=120.0
MEASURE Torso_Height=67.0
MEASURE Istumakorkeus=26.8
MEASURE NaturalWAIST_Circ=90.6
MEASURE NaturalWaist_Height=104.3
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=71.0
MEASURE Shoulder_Width_ThruTheBody=33.5
MEASURE Overarm_Width_ThruTheBody=40.1
MEASURE Hip_2_Width_ThruTheBody=39.8
MEASURE Hip_2_Circ=102.5
MEASURE Hip_2_Height=78.0
