OPTION UNITS=cm
MEASURE Seat_Back_Angle=20.2
MEASURE Outseam=107.5
MEASURE Inseam=86.5
MEASURE CROTCH_Height=84.9
MEASURE TrouserWAIST_Circ=91.4
MEASURE HIP_Circ=108.0
MEASURE Knee_Height=34.5
MEASURE Calf_Height=49.6
MEASURE Waist_Height_Back_EZ=109.5
MEASURE TrouserWaist_Height_Back=109.2
MEASURE CrotchLength_Back=35.0
MEASURE CrotchLength_Front=28.0
MEASURE Ankle_Circ=24.83
MEASURE Head_Top_Height=169.0
MEASURE Hip_Height=91.4
MEASURE NeckBase_Circ=36.3
MEASURE Bust_to_Bust=19.8
MEASURE Underbust_Circ=84.7
MEASURE BUST_Circ=94.3
MEASURE Across_Back=40.1
MEASURE Shoulder_to_Shoulder=40.5
MEASURE Neck_Circ=34.3
MEASURE Knee_Circ=40.1
MEASURE Calf_Circ=36.6
MEASURE Bicep_Circ=30.3
MEASURE Elbow_Circ=25.3
MEASURE Wrist_Circ=16.0
MEASURE Shoulder_to_Wrist=60.9
MEASURE Shoulder_Length=13.2
MEASURE SideNeck_to_Bust=28.5
MEASURE NeckSide_to_Wrist=74.1
MEASURE NECK_Height=152.4
MEASURE Thigh_Circ=63.6
MEASURE Across_Front=36.3
MEASURE Shoulder_to_floor_Right=145.6
MEASURE Shoulder_to_floor_Left=146.9
MEASURE TopHip_Circ=94.1
MEASURE TrouserWaist_Height_Front=104.7
MEASURE Bust_Height=128.4
MEASURE Torso_Height=67.5
MEASURE Istumakorkeus=27.0
MEASURE NaturalWAIST_Circ=82.0
MEASURE NaturalWaist_Height=111.9
MEASURE Thigh_Height=4.5
MEASURE Ankle_Height=75.4
MEASURE Shoulder_Width_ThruTheBody=34.7
MEASURE Overarm_Width_ThruTheBody=45.3
MEASURE Hip_2_Width_ThruTheBody=42.0
MEASURE Hip_2_Circ=110.1
MEASURE Hip_2_Height=84.9
