OPTION UNITS=cm
MEASURE Seat_Back_Angle=21.5
MEASURE Outseam=102.7
MEASURE Inseam=77.8
MEASURE CROTCH_Height=76.4
MEASURE TrouserWAIST_Circ=87.9
MEASURE HIP_Circ=104.1
MEASURE Knee_Height=30.0
MEASURE Calf_Height=43.9
MEASURE Waist_Height_Back_EZ=105.1
MEASURE TrouserWaist_Height_Back=103.9
MEASURE CrotchLength_Back=38.2
MEASURE CrotchLength_Front=31.3
MEASURE Ankle_Circ=26.81
MEASURE Head_Top_Height=164.1
MEASURE Hip_Height=86.9
MEASURE NeckBase_Circ=33.5
MEASURE Bust_to_Bust=21.6
MEASURE Underbust_Circ=77.7
MEASURE BUST_Circ=101.4
MEASURE Across_Back=31.5
MEASURE Shoulder_to_Shoulder=38.2
MEASURE Neck_Circ=31.2
MEASURE Knee_Circ=40.0
MEASURE Calf_Circ=40.7
MEASURE Bicep_Circ=31.9
MEASURE Elbow_Circ=24.1
MEASURE Wrist_Circ=14.4
MEASURE Shoulder_to_Wrist=55.6
MEASURE Shoulder_Length=12.2
MEASURE SideNeck_to_Bust=28.8
MEASURE NeckSide_to_Wrist=67.9
MEASURE NECK_Height=145.2
MEASURE Thigh_Circ=64.6
MEASURE Across_Front=40.2
MEASURE Shoulder_to_floor_Right=139.4
MEASURE Shoulder_to_floor_Left=139.2
MEASURE TopHip_Circ=100.7
MEASURE TrouserWaist_Height_Front=99.8
MEASURE Bust_Height=122.4
MEASURE Torso_Height=68.8
MEASURE Istumakorkeus=27.5
MEASURE NaturalWAIST_Circ=84.3
MEASURE NaturalWaist_Height=103.9
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=68.3
MEASURE Shoulder_Width_ThruTheBody=33.9
MEASURE Overarm_Width_ThruTheBody=38.2
MEASURE Hip_2_Width_ThruTheBody=43.3
MEASURE Hip_2_Circ=111.3
MEASURE Hip_2_Height=77.4
