OPTION UNITS=cm
MEASURE Seat_Back_Angle=24.4
MEASURE Outseam=103.4
MEASURE Inseam=80.1
MEASURE CROTCH_Height=79.2
MEASURE TrouserWAIST_Circ=90.4
MEASURE HIP_Circ=101.3
MEASURE Knee_Height=31.0
MEASURE Calf_Height=45.4
MEASURE Waist_Height_Back_EZ=106.1
MEASURE TrouserWaist_Height_Back=105.5
MEASURE CrotchLength_Back=35.0
MEASURE CrotchLength_Front=29.8
MEASURE Ankle_Circ=25.20
MEASURE Head_Top_Height=164.4
MEASURE Hip_Height=87.2
MEASURE NeckBase_Circ=35.0
MEASURE Bust_to_Bust=16.1
MEASURE Underbust_Circ=81.1
MEASURE BUST_Circ=96.9
MEASURE Across_Back=33.5
MEASURE Shoulder_to_Shoulder=44.0
MEASURE Neck_Circ=33.0
MEASURE Knee_Circ=39.4
MEASURE Calf_Circ=37.4
MEASURE Bicep_Circ=30.5
MEASURE Elbow_Circ=23.6
MEASURE Wrist_Circ=16.5
MEASURE Shoulder_to_Wrist=58.1
MEASURE Shoulder_Length=14.5
MEASURE SideNeck_to_Bust=27.9
MEASURE NeckSide_to_Wrist=72.6
MEASURE NECK_Height=144.9
MEASURE Thigh_Circ=55.2
MEASURE Across_Front=38.3
MEASURE Shoulder_to_floor_Right=135.9
MEASURE Shoulder_to_floor_Left=135.9
MEASURE TopHip_Circ=96.2
MEASURE TrouserWaist_Height_Front=100.7
MEASURE Bust_Height=121.7
MEASURE Torso_Height=65.8
MEASURE Istumakorkeus=26.3
MEASURE NaturalWAIST_Circ=87.7
MEASURE NaturalWaist_Height=105.5
MEASURE Thigh_Height=3.5
MEASURE Ankle_Height=71.3
MEASURE Shoulder_Width_ThruTheBody=36.2
MEASURE Overarm_Width_ThruTheBody=39.0
MEASURE Hip_2_Width_ThruTheBody=40.4
MEASURE Hip_2_Circ=103.8
MEASURE Hip_2_Height=82.2
