OPTION UNITS=cm
MEASURE Seat_Back_Angle=24.1
MEASURE Outseam=104.7
MEASURE Inseam=84.9
MEASURE CROTCH_Height=83.6
MEASURE TrouserWAIST_Circ=86.3
MEASURE HIP_Circ=104.9
MEASURE Knee_Height=31.5
MEASURE Calf_Height=47.1
MEASURE Waist_Height_Back_EZ=106.5
MEASURE TrouserWaist_Height_Back=107.4
MEASURE CrotchLength_Back=34.0
MEASURE CrotchLength_Front=25.9
MEASURE Ankle_Circ=26.64
MEASURE Head_Top_Height=173.9
MEASURE Hip_Height=91.6
MEASURE NeckBase_Circ=34.4
MEASURE Bust_to_Bust=21.0
MEASURE Underbust_Circ=88.6
MEASURE BUST_Circ=100.5
MEASURE Across_Back=35.7
MEASURE Shoulder_to_Shoulder=39.5
MEASURE Neck_Circ=31.7
MEASURE Knee_Circ=39.9
MEASURE Calf_Circ=37.9
MEASURE Bicep_Circ=30.4
MEASURE Elbow_Circ=25.1
MEASURE Wrist_Circ=15.8
MEASURE Shoulder_to_Wrist=59.1
MEASURE Shoulder_Length=13.1
MEASURE SideNeck_to_Bust=27.4
MEASURE NeckSide_to_Wrist=72.2
MEASURE NECK_Height=154.3
MEASURE Thigh_Circ=63.9
MEASURE Across_Front=40.5
MEASURE Shoulder_to_floor_Right=147.8
MEASURE Shoulder_to_floor_Left=148.1
MEASURE TopHip_Circ=93.1
MEASURE TrouserWaist_Height_Front=101.7
MEASURE Bust_Height=133.6
MEASURE Torso_Height=70.8
MEASURE Istumakorkeus=28.3
MEASURE NaturalWAIST_Circ=74.2
MEASURE NaturalWaist_Height=111.9
MEASURE Thigh_Height=4.0
MEASURE Ankle_Height=76.3
MEASURE Shoulder_Width_ThruTheBody=35.5
MEASURE Overarm_Width_ThruTheBody=41.6
MEASURE Hip_2_Width_ThruTheBody=42.1
MEASURE Hip_2_Circ=108.4
MEASURE Hip_2_Height=84.1
